<!DOCTYPE html>
<!-- saved from url=(0311)https://js.stripe.com/v3/m-outer-5564a2ae650989ada0dc7f7250ae34e9.html#url=https%3A%2F%2Fwww.freecodecamp.org%2Fcertification%2Feslam-ahmed-elsayed-dev%2Fresponsive-web-design&title=&referrer=&muid=a9b20685-0a01-4f14-a343-c2eac44645d4ce4125&sid=4f76653f-2f71-4262-b420-c7439c7c6db2cfc0d7&version=6&preview=false -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head><body><script src="./m-outer-60c368c1e1eddba7bd149e4b4f5408df.js.download"></script><iframe src="./inner.html"></iframe></body></html>