<!DOCTYPE html>
<!-- saved from url=(0079)https://pay.google.com/gp/p/ui/payframe?origin=https%3A%2F%2Fjs.stripe.com&mid= -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://pay.google.com/gp/p/">--><base href="."><meta name="referrer" content="origin"><link rel="canonical" href="https://pay.google.com/ui/payframe"><meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><link rel="preconnect" href="https://pay.google.com/"><link rel="preconnect" href="https://pay.sandbox.google.com/"><script async="" src="./analytics.js.download" nonce=""></script><script data-id="_gd" nonce="">window.WIZ_global_data = {"DpimGf":false,"EP1ykd":["/_/*","/business/console","/business/console/*","/diwali","/diwali/*","/gp/m","/gp/m/*","/gp/v","/gp/v/*","/gp/w","/gp/w/*","/gp/wallet","/gp/wallet/*","/payground","/payground/*","/payments/apis-secure/ui2","/payments/apis-secure/ui2/*","/spot","/spot/*","/vgw","/vgw/*","/vp/w","/vp/w/*","/welcome2020","/welcome2020/*"],"FdrFJe":"-7476075835038030572","GxxHb":"https://pay.google.com/payments/v4/js/integrator.js?ss\u003dmd","Im6cmf":"/gp/p/_/InstantbuyFrontendBuyflowPayframeUi","L0gyce":"https://accounts.google.com/ServiceLogin","LVIXXb":1,"LoQv7e":true,"MT7f9b":[],"QrtxK":"","S06Grb":"","cfb2h":"boq_instantbuyfrontendserver_20210830.13_p0","d9mysf":[1787118,45625075,1743268,45814370,45775441,1736056,45771379,1763433,1706538,1773158,47824009,1734054,45857037,1714241,1772879,45686039,45758671,1733225,45735197],"eptZe":"/gp/p/_/","fPDxwd":[1763433,1772879,45814370],"gGcLoe":false,"mjeZSc":"PRODUCTION","nD31ed":"https://payments.google.com/payments/v4/js/integrator.js?ss\u003dmd","nQyAE":{"lMTFZb":"false","nw0vce":"true","vtMSBd":"true","EhATnb":"true","uKMDBe":"https://js.stripe.com","EnCWJf":"false","O6xe6":"true","SsoDpf":"false","wcLcde":"false","tBSlob":"false","AUkF5c":"UA-116858069-1","cO23De":"false","Vgsnbb":"false"},"qwAQke":"InstantbuyFrontendBuyflowPayframeUi","rtQCxc":-120,"tR7lkb":"https://accounts.google.com/AccountChooser","w2btAe":"%.@.null,null,\"\",true,null,null,true,false]","zChJod":"%.@.]"};</script><script nonce="">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var a=window,d=a.performance,l=k();a.cc_latency_start_time=d&&d.now?0:d&&d.timing&&d.timing.navigationStart?d.timing.navigationStart:l;function k(){return d&&d.now?d.now():(new Date).getTime()}function n(f){if(d&&d.now&&d.mark){var h=d.mark(f);if(h)return h.startTime;if(d.getEntriesByName&&(f=d.getEntriesByName(f).pop()))return f.startTime}return k()}a.onaft=function(){n("aft")};a._isLazyImage=function(f){return f.hasAttribute("data-src")||f.hasAttribute("data-ils")||"lazy"===f.getAttribute("loading")};
a.l=function(f){function h(b){var c={};c[b]=k();a.cc_latency.push(c)}function m(b){var c=n("iml");b.setAttribute("data-iml",c);return c}a.cc_aid=f;a.iml_start=a.cc_latency_start_time;a.css_size=0;a.cc_latency=[];a.ccTick=h;a.onJsLoad=function(){h("jsl")};a.onCssLoad=function(){h("cssl")};a._isVisible=function(b,c,g){g=void 0===g?!1:g;if(!c||"none"==c.style.display)return!1;var e=b.defaultView;if(e&&e.getComputedStyle&&(e=e.getComputedStyle(c),"0px"==e.height||"0px"==e.width||"hidden"==e.visibility&&
!g))return!1;if(!c.getBoundingClientRect)return!0;e=c.getBoundingClientRect();c=e.left+a.pageXOffset;g=e.top+a.pageYOffset;if(0>g+e.height||0>c+e.width||0>=e.height||0>=e.width)return!1;b=b.documentElement;return g<=(a.innerHeight||b.clientHeight)&&c<=(a.innerWidth||b.clientWidth)};a._recordImlEl=m;document.documentElement.addEventListener("load",function(b){b=b.target;var c;"IMG"!=b.tagName||b.hasAttribute("data-iid")||a._isLazyImage(b)||b.hasAttribute("data-noaft")||(c=m(b));if(a.aft_counter&&(b=
a.aft_counter.indexOf(b),-1!==b&&(b=1===a.aft_counter.splice(b,1).length,0===a.aft_counter.length&&b&&c)))a.onaft(c)},!0);a.prt=-1;a.wiz_tick=function(){var b=n("prt");a.prt=b}};}).call(this);
l('oXFNPe')</script><script nonce="">var _F_cssRowKey = 'boq-payments-consumer.InstantbuyFrontendBuyflowPayframeUi.179tj_qzZxc.L.B1.O';var _F_combinedSignature = 'AMitfrjGXDXyddWLHeEGWzfJ_OW1oKyfag';function _DumpException(e) {throw e;}</script><style data-href="https://www.gstatic.com/_/mss/boq-payments-consumer/_/ss/k=boq-payments-consumer.InstantbuyFrontendBuyflowPayframeUi.179tj_qzZxc.L.B1.O/am=AoA/d=1/ed=1/rs=AMitfripfjHuX2S50hNSWMAyF9HQWOz2zA/m=payframeview,_b,_tp" nonce="">c-wiz{contain:style}c-wiz>c-data{display:none}c-wiz.rETSD{contain:none}c-wiz.Ubi8Z{contain:layout style}sentinel{}
/*# sourceURL=/_/mss/boq-payments-consumer/_/ss/k=boq-payments-consumer.InstantbuyFrontendBuyflowPayframeUi.179tj_qzZxc.L.B1.O/am=AoA/d=1/ed=1/rs=AMitfripfjHuX2S50hNSWMAyF9HQWOz2zA/m=payframeview,_b,_tp */</style><script nonce="">onCssLoad();</script><style nonce="">@font-face{font-family:'Product Sans';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVGdeOcEg.woff2)format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Product Sans';font-style:normal;font-weight:400;src:url(//fonts.gstatic.com/s/productsans/v9/pxiDypQkot1TnFhsFMOfGShVF9eO.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;}</style><script nonce="">(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var c=this||self;/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var d={};function aa(b,e){if(null===e)return!1;if("contains"in b&&1==e.nodeType)return b.contains(e);if("compareDocumentPosition"in b)return b==e||!!(b.compareDocumentPosition(e)&16);for(;e&&b!=e;)e=e.parentNode;return e==b};function ba(b,e){return function(g){g||(g=window.event);return e.call(b,g)}}function t(b){b=b.target||b.srcElement;!b.getAttribute&&b.parentNode&&(b=b.parentNode);return b}var x="undefined"!=typeof navigator&&/Macintosh/.test(navigator.userAgent),ca="undefined"!=typeof navigator&&!/Opera/.test(navigator.userAgent)&&/WebKit/.test(navigator.userAgent),ea={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1};function fa(){this._mouseEventsPrevented=!0}
var y={A:13,BUTTON:0,CHECKBOX:32,COMBOBOX:13,FILE:0,GRIDCELL:13,LINK:13,LISTBOX:13,MENU:0,MENUBAR:0,MENUITEM:0,MENUITEMCHECKBOX:0,MENUITEMRADIO:0,OPTION:0,RADIO:32,RADIOGROUP:32,RESET:0,SUBMIT:0,SWITCH:32,TAB:0,TREE:13,TREEITEM:13},z={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},ha={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},ia={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,
OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0};/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var B=c._jsa||{};B._cfc=void 0;B._aeh=void 0;/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
function ja(){this.o=[];this.g=[];this.j=[];this.m={};this.h=null;this.l=[]}var ka="undefined"!=typeof navigator&&/iPhone|iPad|iPod/.test(navigator.userAgent),la=String.prototype.trim?function(b){return b.trim()}:function(b){return b.replace(/^\s+/,"").replace(/\s+$/,"")},ma=/\s*;\s*/;
function na(b,e){return function w(a,m){m=void 0===m?!0:m;var n=e;if("click"==n&&(x&&a.metaKey||!x&&a.ctrlKey||2==a.which||null==a.which&&4==a.button||a.shiftKey))n="clickmod";else{var h=a.which||a.keyCode;ca&&3==h&&(h=13);if(13!=h&&32!=h)h=!1;else{var f=t(a),k;(k="keydown"!=a.type||!!(!("getAttribute"in f)||(f.getAttribute("type")||f.tagName).toUpperCase()in ha||"BUTTON"==f.tagName.toUpperCase()||f.type&&"FILE"==f.type.toUpperCase()||f.isContentEditable)||a.ctrlKey||a.shiftKey||a.altKey||a.metaKey||
(f.getAttribute("type")||f.tagName).toUpperCase()in z&&32==h)||((k=f.tagName in ea)||(k=f.getAttributeNode("tabindex"),k=null!=k&&k.specified),k=!(k&&!f.disabled));if(k)h=!1;else{k=(f.getAttribute("role")||f.type||f.tagName).toUpperCase();var v=!(k in y)&&13==h;f="INPUT"!=f.tagName.toUpperCase()||!!f.type;h=(0==y[k]%h||v)&&f}}h&&(n="clickkey")}f=a.srcElement||a.target;h=C(n,a,f,"",null);for(k=f;k&&k!=this;k=k.__owner||k.parentNode){var l=k;var q=void 0;v=l;var r=n,va=a;var p=v.__jsaction;if(!p){var D;
p=null;"getAttribute"in v&&(p=v.getAttribute("jsaction"));if(D=p){p=d[D];if(!p){p={};for(var J=D.split(ma),wa=J?J.length:0,K=0;K<wa;K++){var A=J[K];if(A){var L=A.indexOf(":"),da=-1!=L;p[da?la(A.substr(0,L)):"click"]=da?la(A.substr(L+1)):A}}d[D]=p}v.__jsaction=p}else p=oa,v.__jsaction=p}"maybe_click"==r&&p.click?(q=r,r="click"):"clickkey"==r?r="click":"click"!=r||p.click||(r="clickonly");q=B._cfc&&p.click?B._cfc(v,va,p,r,q):{eventType:q?q:r,action:p[r]||"",event:null,ignore:!1};if(q.ignore||q.action)break}q&&
(h=C(q.eventType,q.event||a,f,q.action||"",l,h.timeStamp));h&&"touchend"==h.eventType&&(h.event._preventMouseEvents=fa);if(q&&q.action){if(f="clickkey"==n)f=t(a),f=(f.type||f.tagName).toUpperCase(),(f=32==(a.which||a.keyCode)&&"CHECKBOX"!=f)||(f=t(a),k=f.tagName.toUpperCase(),q=(f.getAttribute("role")||"").toUpperCase(),f="BUTTON"===k||"BUTTON"===q?!0:!(f.tagName.toUpperCase()in ia)||"A"===k||"SELECT"===k||(f.getAttribute("type")||f.tagName).toUpperCase()in z||(f.getAttribute("type")||f.tagName).toUpperCase()in
ha?!1:!0);f&&(a.preventDefault?a.preventDefault():a.returnValue=!1);if("mouseenter"==n||"mouseleave"==n)if(f=a.relatedTarget,!("mouseover"==a.type&&"mouseenter"==n||"mouseout"==a.type&&"mouseleave"==n)||f&&(f===l||aa(l,f)))h.action="",h.actionElement=null;else{n={};for(var u in a)"function"!==typeof a[u]&&"srcElement"!==u&&"target"!==u&&(n[u]=a[u]);n.type="mouseover"==a.type?"mouseenter":"mouseleave";n.target=n.srcElement=l;n.bubbles=!1;h.event=n;h.targetElement=l}}else h.action="",h.actionElement=
null;l=h;b.h&&!l.event.a11ysgd&&(u=C(l.eventType,l.event,l.targetElement,l.action,l.actionElement,l.timeStamp),"clickonly"==u.eventType&&(u.eventType="click"),b.h(u,!0));if(l.actionElement){if(b.h){if(!l.actionElement||"A"!=l.actionElement.tagName||"click"!=l.eventType&&"clickmod"!=l.eventType||(a.preventDefault?a.preventDefault():a.returnValue=!1),(a=b.h(l))&&m){w.call(this,a,!1);return}}else{if((m=c.document)&&!m.createEvent&&m.createEventObject)try{var M=m.createEventObject(a)}catch(Aa){M=a}else M=
a;l.event=M;b.l.push(l)}B._aeh&&B._aeh(l)}}}function C(b,e,g,a,m,w){return{eventType:b,event:e,targetElement:g,action:a,actionElement:m,timeStamp:w||Date.now()}}var oa={};
function pa(b,e){return function(g){var a=b,m=e,w=!1;"mouseenter"==a?a="mouseover":"mouseleave"==a&&(a="mouseout");if(g.addEventListener){if("focus"==a||"blur"==a||"error"==a||"load"==a)w=!0;g.addEventListener(a,m,w)}else g.attachEvent&&("focus"==a?a="focusin":"blur"==a&&(a="focusout"),m=ba(g,m),g.attachEvent("on"+a,m));return{eventType:a,i:m,capture:w}}}
function E(b,e,g){if(!b.m.hasOwnProperty(e)){var a=na(b,e);g=pa(g||e,a);b.m[e]=a;b.o.push(g);for(a=0;a<b.g.length;++a){var m=b.g[a];m.h.push(g.call(null,m.g))}"click"==e&&E(b,"keydown")}}ja.prototype.i=function(b){return this.m[b]};function qa(b){var e=F,g=b.g;ka&&(g.style.cursor="pointer");for(g=0;g<e.o.length;++g)b.h.push(e.o[g].call(null,b.g))}function ra(b){for(var e=sa,g=0;g<e.length;++g)if(e[g].g!=b.g&&ta(e[g].g,b.g))return!0;return!1}
function ta(b,e){for(;b!=e&&e.parentNode;)e=e.parentNode;return b==e};var G=window,F=new ja;var ua=G.document.documentElement,H=new function(b){this.g=b;this.h=[]}(ua),I;b:{for(var N=0;N<F.g.length;N++)if(ta(F.g[N].g,ua)){I=!0;break b}I=!1}
if(I)F.j.push(H);else{qa(H);F.g.push(H);for(var sa=F.j.concat(F.g),O=[],P=[],Q=0;Q<F.g.length;++Q){var R=F.g[Q];if(ra(R)){O.push(R);for(var S=0;S<R.h.length;++S){var T=R.g,U=R.h[S];T.removeEventListener?T.removeEventListener(U.eventType,U.i,U.capture):T.detachEvent&&T.detachEvent("on"+U.eventType,U.i)}R.h=[]}else P.push(R)}for(var V=0;V<F.j.length;++V){var W=F.j[V];ra(W)?O.push(W):(P.push(W),qa(W))}F.g=P;F.j=O}E(F,"click");E(F,"dblclick");E(F,"focus");E(F,"focusin");E(F,"blur");E(F,"error");E(F,"focusout");
E(F,"keydown");E(F,"keyup");E(F,"keypress");E(F,"load");E(F,"mouseover");E(F,"mouseout");E(F,"mouseenter");E(F,"mouseleave");E(F,"submit");E(F,"touchstart");E(F,"touchend");E(F,"touchmove");E(F,"auxclick");E(F,"change");E(F,"compositionstart");E(F,"compositionupdate");E(F,"compositionend");E(F,"input");E(F,"textinput");E(F,"copy");E(F,"cut");E(F,"paste");E(F,"mousedown");E(F,"mouseup");E(F,"wheel");E(F,"contextmenu");E(F,"dragover");E(F,"dragenter");E(F,"dragleave");E(F,"drop");E(F,"dragstart");
E(F,"dragend");E(F,"pointerdown");E(F,"pointerup");E(F,"ended");E(F,"loadedmetadata");E(F,"pagehide");E(F,"pageshow");E(F,"visibilitychange");var xa,ya;"onwebkitanimationend"in G&&(xa="webkitAnimationEnd");E(F,"animationend",xa);"onwebkittransitionend"in G&&(ya="webkitTransitionEnd");E(F,"transitionend",ya);
var za=function(b){return{trigger:function(e){var g=b.i(e.type);g||(E(b,e.type),g=b.i(e.type));var a=e.target||e.srcElement;g&&g.call(a.ownerDocument.documentElement,e)},bind:function(e){b.h=e;b.l&&(0<b.l.length&&e(b.l),b.l=null)}}}(F),X=["BOQ_wizbind"],Y=window||c;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===za?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=za;}).call(this);
</script><script nocollect="" src="./m=_b,_tp" async="" id="base-js" nonce=""></script><script nonce="">if (window.BOQ_loadedInitialJS) {onJsLoad();} else {document.getElementById('base-js').addEventListener('load', onJsLoad, false);}</script><script nonce="">
    window['_wjdc'] = function (d) {window['_wjdd'] = d};
    </script>
    <script nonce="">
      window['payFrameLoadTime'] = new Date().getTime();
    </script>
<script nonce="">var AF_initDataKeys = []; var AF_dataServiceRequests = {}; var AF_initDataChunkQueue = []; var AF_initDataCallback; var AF_initDataInitializeCallback; if (AF_initDataInitializeCallback) {AF_initDataInitializeCallback(AF_initDataKeys, AF_initDataChunkQueue, AF_dataServiceRequests);}if (!AF_initDataCallback) {AF_initDataCallback = function(chunk) {AF_initDataChunkQueue.push(chunk);};}</script></head><body><c-wiz jsrenderer="qpNYXe" jsshadow="" jsdata="deferred-i1" data-p="%.@.[2],[],true,&quot;&quot;,&quot;https://js.stripe.com&quot;,null,[]]" jscontroller="Das5Le" jsaction="rcuQ6b:npT2md;" data-node-index="0;0" jsmodel="hc6Ubd" view="" c-wiz=""><c-data id="i1"></c-data></c-wiz><script aria-hidden="true" nonce="">window.wiz_progress&&window.wiz_progress();window.wiz_tick&&window.wiz_tick('qpNYXe');</script><script nonce="">(function(){'use strict';var c=window,d=[];c.aft_counter=d;var e=[],f=0;function _recordIsAboveFold(a){if(!c._isLazyImage(a)&&!a.hasAttribute("data-noaft")&&a.src){var b=(c._isVisible||function(){})(c.document,a);a.setAttribute("data-atf",b);b&&(-1===e.indexOf(a)&&-1===d.indexOf(a)&&d.push(a),a.hasAttribute("data-iml")&&(a=Number(a.getAttribute("data-iml")),a>f&&(f=a)))}}
c.initAft=function(){f=0;e=Array.prototype.slice.call(document.getElementsByTagName("img")).filter(function(a){return!!a.getAttribute("data-iml")});[].forEach.call(document.getElementsByTagName("img"),function(a){try{_recordIsAboveFold(a)}catch(b){throw b.message=a.hasAttribute("data-iid")?b.message+"\nrecordIsAboveFold error for defer inlined image":b.message+("\nrecordIsAboveFold error for img element with <src: "+a.src+">"),b;}});if(0===d.length)c.onaft(f)};}).call(this);
initAft()</script><script id="_ij" nonce="">window.IJ_values = [[null,null,"",true,null,null,true,false],'0','https:\/\/pay.google.com\/gp\/p\/', null ,'boq_instantbuyfrontendserver_20210830.13_p0','pay.google.com', 0.0 ,'','fDvLGD5h4IIS4NHFYZVYVg','HPjrHs0Rdkmbw746ROkREA','\/gp\/p', 2021.0 ,'https:\/\/pay.google.com\/ui\/payframe', null ,'ltr','https:\/\/accounts.google.com\/AccountChooser?continue\x3dhttps:\/\/pay.google.com\/gp\/p\/ui\/payframe?origin%3Dhttps:\/\/js.stripe.com%26mid\x26hl\x3den-US','https:\/\/accounts.google.com\/ServiceLogin?hl\x3den-US\x26continue\x3dhttps:\/\/pay.google.com\/gp\/p\/ui\/payframe?origin%3Dhttps:\/\/js.stripe.com%26mid','https:\/\/accounts.google.com\/SignOutOptions?continue\x3dhttps:\/\/pay.google.com\/gp\/p\/ui\/payframe?origin%3Dhttps:\/\/js.stripe.com%26mid', false ,'en','en-US','en_US', null ,'https:\/\/myaccount.google.com\/privacypolicy?hl\x3den-US', false ,'https:\/\/myaccount.google.com\/termsofservice?hl\x3den-US', null , false , null ,]; window.IJ_valuesCb && window.IJ_valuesCb();</script><script id="wiz_jd" nonce="">if (window['_wjdc']) {const wjd = {}; window['_wjdc'](wjd); delete window['_wjdc'];}</script><script aria-hidden="true" nonce="">window.wiz_progress&&window.wiz_progress(); window.stopScanForCss&&window.stopScanForCss(); ccTick('bl');</script></body></html>