body{
  margin: auto;
  padding:0;
}
.bg{
  background: yellow;
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  left:0;
  botton:0;
  z-index: -5;
}
.bg-w{
  background: #fff;
  height: 100%;
  width: 90%;
  position: absolute;
  top:30px;
  left:5%;
  z-index: -4;
}
.bg-gray{
  background: gray;
  height: 100%;
  width: 100%;
  position: absolute;
  top:30px;
  left:5%;
  z-index: -3;
}
.my-name{
  top: 30px;
  left:37%;
    position: absolute;
    font-size: 60px;
}
aside{
  margin: 30px 15% 0 ;
  width: 20%;
  
  background: gray;
  border-radius: 15px 15px 0px 0px;
  padding: 10px;
  
}
 img {
  display: block;
  margin: auto;

  border: 4px solid #fff;
  border-radius: 15px;
  padding: 0px;
  max-width: 96%;
  height: auto;
  background: white;
box-shadow: 0px 0px 3px;
}
aside h2{
  color:#fff;
  
} 
aside h3{
  color:#fff;
  padding-left: 20px;
} 
aside p{
  padding-left: 60px;
  color:#fff;
}