<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
<aside>
<div>
<img src="eslam-dev.jpg">
</div>
<h2>Contacts</h2>
<h3><i class="material-icons" >location_on</i> Address</h3>
<p>Alexandria, Egypt</p>
<hr>
<h3> <i class="material-icons" >call</i> Phone</h3>
<p>012-2557-7451</p>
<hr>
<h3> <i class="material-icons" >email</i> E-Mail</h3>
<p>eslam.dif@gmail.com</p>
<hr>
<h3> 
<i class="material-icons">language</i> Website</h3>
<p>www.myEgypt.online</p>
<hr>

</aside>
<div class="bg">
<div class="bg-w">
<div class="bg-gray">



</div>
<h1 class="my-name">ESLAM AHMED DEV</h1>
<h3 class="my-dev">ESLAM AHMED</h3>
</div>
</div>

</body>
</html>