<!DOCTYPE html>
<html lang="en-US">
<head>
<meta chartset="utf-8">
<meta name="author" content="Eslam Ahmed Dev">
<meta name="description" contant="I Kickstart my career front-end 'ان شاء الله' ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="HTML, CSS">
<link rel="stylesheet" href="style.css">
<title>I kickstart my career front-end</title>
<base ref="www.myEgypt.online" target="_blank">
</head>
<body>
<header><h1>Eslam Ahmed elSayed Dev</h1></header>
<main>
<nav>
<a href="#">Home</a> 
<a href="#">About</a>
<a href="#">Education</a>
<a href="#">Experience</a>
<a href="#">Certificates</a>
<a href="#">Skills</a>
<a href="#">Contacts</a>
</nav>
<section>
<h1>title</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
</section>
<aside>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
</aside>
</main>
<footer>Copyright &copy; 2021 <br>by Eslam Ahmed Dev</footer>
<script href="js.js"></script>
</body>
</html>