* {
  box-sizing: border-box;
}
body {
  margin: auto;
  padding: 0;
}
header {
  background-color: #e5e5e5;
  padding: 15px;
  text-align: center;
}
main{
  overflow: auto;
}
nav {
  float: left;
  width: 20%;
  text-align: center;
}
nav  a{
  background-color: #e5e5e5;
  padding: 8px;
  display: block;
  margin-top: 4px;
  width: 100%;
  color: black;
}
section{
  float: left;
  width: 60%;
  padding: 0px 15px;
}
aside{
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 10px;
  margin-top: 4px;
  text-align: center;
  height: 100%;
}
footer {
  background-color: #e5e5e5;
  text-align: center;
  padding: 7px;
  margin-top: 4px;
}
@media only screen and (max-width:600px) {
  /*width: 600px*/
  nav, section, aside{
   width: 100%; 
  }
}
  