* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  color: red;
}

.menu-icon {
  margin: 20px;
  width: 20px;
  height: 14px;
  cursor: pointer;
  position: relative;
  
}
.menu-icon span {
  background: black;
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  transition: all 0.3s ease;
}

.menu-icon span:first-child {
  top: 0px;
}
.menu-icon span:nth-child(2){
  top: 6px;
}
.menu-icon span:last-child {
  top: 12px;
}
.menu-icon:hover span:nth-child(2) {
  opacity:0
}
.menu-icon:hover span:first-child {
  top: 6px;
  background: red;
  transform: rotate(45deg);
}
.menu-icon:hover span:last-child  {
  top: 6px;
  background: red;
  transform: rotate(-45deg);
}

